group 'xyz.skettios.dungeonmaster'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile "com.github.austinv11:Discord4J:2.8.4"
    compile group: "mysql", name: "mysql-connector-java", version: "5.1.13"
    compile name: 'luciad-webp-imageio'
    compile name: 'tritonus-all-0.3.7.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-alpha2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
